BEARLY_API_KEY="bearly-sk-..."
SCENEXPLAIN_API_KEY="..."
WOLFRAM_ALPHA_APPID ="..."
GOOGLE_API_KEY="..."
GOOGLE_CSE_ID="..."
TAVILY_API_KEY="tvly-..."
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__..."
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://(...).openai.azure.com/"
AZURE_EMBEDDING_DEPLOYMENT="ADA2"
OPENAI_API_VERSION="2023-12-01-preview"
AZURE_GPT3_DEPLOYMENT="GPT35"
AZURE_GPT4_DEPLOYMENT="GPT4"